{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "sourceMap": true,
    
    "importHelpers": true,
  },
  "include": [
    "./src/**/*.ts"
  ]
}