{
  "files.associations": {
    "config.json.sample": "jsonc",
    "config*.json": "jsonc",
    ".env.sample": "env",
    "config-with-bgm.json": "jsonc",
    "docker-compose.yml.sample": "dockercompose",
    "compose.yml.sample": "dockercompose"
  },
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.tabSize": 2
}
